<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-hosting/architecture-overview">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.3.1">
<title data-rh="true">Architecture Overview | nBold Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nbold.co/picto.png"><meta data-rh="true" name="twitter:image" content="https://docs.nbold.co/picto.png"><meta data-rh="true" property="og:url" content="https://docs.nbold.co/hosting/architecture-overview"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture Overview | nBold Docs"><meta data-rh="true" name="description" content="nBold is a multi-tier platform that relies on independent services to support high-availability and scale with ease."><meta data-rh="true" property="og:description" content="nBold is a multi-tier platform that relies on independent services to support high-availability and scale with ease."><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nbold.co/hosting/architecture-overview"><link data-rh="true" rel="alternate" href="https://docs.nbold.co/hosting/architecture-overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.nbold.co/hosting/architecture-overview" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-5688830-15","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






<script src="/js/intercom.js" async></script>
<script src="https://nbold.statuspage.io/embed/script.js" async></script><link rel="stylesheet" href="/assets/css/styles.d2a73173.css">
<link rel="preload" href="/assets/js/runtime~main.ac46e677.js" as="script">
<link rel="preload" href="/assets/js/main.d65f96e5.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/logo.png" alt="nBold logo" class="themedImage_ToTc themedImage--light_HNdA" height="32" width="115"><img src="/logo_dark.png" alt="nBold logo" class="themedImage_ToTc themedImage--dark_i4oU" height="32" width="115"></div><b class="navbar__title text--truncate">Docs</b></a><a class="navbar__item navbar__link" href="/administrator-guide">Administrator Guide</a><a class="navbar__item navbar__link" href="/catalog-manager-guide">Catalog Manager Guide</a><a class="navbar__item navbar__link" href="/api">API Reference</a><a class="navbar__item navbar__link" href="/integrate-with-nbold/no-code">No-Code</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/trust-center">🛡️ Trust center</a><div class="searchBox_ZlJk"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/">Welcome Page</a><button aria-label="Toggle the collapsible sidebar category &#x27;Welcome Page&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/administrator-guide">Administrator Guide</a><button aria-label="Toggle the collapsible sidebar category &#x27;Administrator Guide&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/catalog-manager-guide">Catalog Manager Guide</a><button aria-label="Toggle the collapsible sidebar category &#x27;Catalog Manager Guide&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/connected-apps">Connected Apps</a><button aria-label="Toggle the collapsible sidebar category &#x27;Connected Apps&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/integrate-with-nbold">Integrate with nBold</a><button aria-label="Toggle the collapsible sidebar category &#x27;Integrate with nBold&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/hosting">Self-Hosting</a><button aria-label="Toggle the collapsible sidebar category &#x27;Self-Hosting&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hosting/cloud-vs-self-hosted">nBold Cloud vs Self-Hosted</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hosting/architecture-overview">Architecture Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/hosting/installation">Setup Guide</a><button aria-label="Toggle the collapsible sidebar category &#x27;Setup Guide&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hosting/microsoft-teams-package">Customize your Microsoft Teams package</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hosting/updating">Updates Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hosting/monitoring">Monitoring</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/hosting/references">References</a><button aria-label="Toggle the collapsible sidebar category &#x27;References&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hosting/versioning">Versioning strategy</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/open-source">Open-source</a><button aria-label="Toggle the collapsible sidebar category &#x27;Open-source&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/trust-center">Trust Center</a><button aria-label="Toggle the collapsible sidebar category &#x27;Trust Center&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/hosting"><span itemprop="name">Self-Hosting</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Architecture Overview</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Architecture Overview</h1><p>nBold is a multi-tier platform that relies on <a href="/hosting/references/services-reference">independent services</a> to support high-availability and scale with ease.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-components">Core components<a href="#core-components" class="hash-link" aria-label="Direct link to Core components" title="Direct link to Core components">​</a></h2><p>At a glance, a basic and minimal nBold production environment (without operations/monitoring tools) would be comprised of these different elements:</p><div class="mermaid" data-mermaid-src="graph TB

    %% Nodes

    teams(Microsoft Teams client&lt;br /&gt;Desktop, web, mobile)
    apps(3rd-party apps&lt;br /&gt;Custom, Power Automate)
    webnlb(SSL, Web Proxy / NLB / Firewall&lt;br /&gt;Azure Front Door)
    subgraph webtier[Web pool]
        web1(Web #1&lt;br /&gt;Azure Container)
        web2(Web #2&lt;br /&gt;Azure Container)
    end
    subgraph apitier[Api pool]
        api1(Api #1&lt;br /&gt;Azure Container)
        api2(Api #2&lt;br /&gt;Azure Container)
    end
    subgraph jobstier[Jobs pool]
        scheduler(Scheduler&lt;br /&gt;Azure Container)
        jobs1(Job #1&lt;br /&gt;Azure Container)
        jobs2(Job #2&lt;br /&gt;Azure Container)
    end
    subgraph ectier[Events pool]
        ec1(Event Collector #1&lt;br /&gt;Azure Container)
        ec2(Event Collector #2&lt;br /&gt;Azure Container)
    end
    backingservicesnlb(NLB&lt;br /&gt;Azure NLB)
    subgraph backingservices[ ]
        redis[(Cache and jobs queuing&lt;br /&gt;Azure Cache for Redis)]
        postgresmain[(Configuration database&lt;br /&gt;Azure Database for PostgreSQL)]
        postgresevents[(Audit database&lt;br /&gt;Azure Database for PostgreSQL)]
        azurestorage[(Blob storage&lt;br /&gt;Azure Storage)]
        cosmosdb[(NoSQL database&lt;br /&gt;Azure Cosmos DB)]
    end
    
    %% Links

    teams --&gt;|OAuth/AD| webnlb
    apps --&gt;|OAuth/AD| webnlb

    backingservicesnlb --&gt; redis 
    backingservicesnlb --&gt; postgresmain 
    backingservicesnlb --&gt; ec1
    backingservicesnlb --&gt; ec2
    ec1 --&gt; postgresevents
    ec2 --&gt; postgresevents
    backingservicesnlb --&gt; azurestorage
    backingservicesnlb --&gt; cosmosdb

    web1 --&gt; backingservicesnlb
    web2 --&gt; backingservicesnlb

    api1 --&gt; backingservicesnlb
    api2 --&gt; backingservicesnlb

    webnlb --&gt; web1
    webnlb --&gt; web2
    webnlb --&gt; api1
    webnlb --&gt; api2

    jobs1 --&gt; backingservicesnlb
    jobs2 --&gt; backingservicesnlb

    scheduler --&gt; backingservicesnlb
    scheduler --&gt;|schedule| jobs1
    scheduler --&gt;|schedule| jobs2

    %% Styles

    classDef external fill:#9099d8, stroke-width:0px;
        class teams external
        class apps external
    classDef network fill:#90EE90, stroke-width:0px;
        class net network
        class backingservicesnlb network
        class apinlb network
        class webnlb network
    classDef containers fill:#ADD8E6, stroke-width:0px;
        class web1 containers
        class web2 containers
        class api1 containers
        class api2 containers
        class jobs1 containers
        class jobs2 containers
        class scheduler containers
        class ec1 containers
        class ec2 containers
    classDef azureservices fill:#FFFFE0, stroke:#000000, stroke-width:1px;
        class redis azureservices
        class postgresmain azureservices
        class postgresevents azureservices
        class azurestorage azureservices
        class cosmosdb azureservices">graph TB

    %% Nodes

    teams(Microsoft Teams client&lt;br /&gt;Desktop, web, mobile)
    apps(3rd-party apps&lt;br /&gt;Custom, Power Automate)
    webnlb(SSL, Web Proxy / NLB / Firewall&lt;br /&gt;Azure Front Door)
    subgraph webtier[Web pool]
        web1(Web #1&lt;br /&gt;Azure Container)
        web2(Web #2&lt;br /&gt;Azure Container)
    end
    subgraph apitier[Api pool]
        api1(Api #1&lt;br /&gt;Azure Container)
        api2(Api #2&lt;br /&gt;Azure Container)
    end
    subgraph jobstier[Jobs pool]
        scheduler(Scheduler&lt;br /&gt;Azure Container)
        jobs1(Job #1&lt;br /&gt;Azure Container)
        jobs2(Job #2&lt;br /&gt;Azure Container)
    end
    subgraph ectier[Events pool]
        ec1(Event Collector #1&lt;br /&gt;Azure Container)
        ec2(Event Collector #2&lt;br /&gt;Azure Container)
    end
    backingservicesnlb(NLB&lt;br /&gt;Azure NLB)
    subgraph backingservices[ ]
        redis[(Cache and jobs queuing&lt;br /&gt;Azure Cache for Redis)]
        postgresmain[(Configuration database&lt;br /&gt;Azure Database for PostgreSQL)]
        postgresevents[(Audit database&lt;br /&gt;Azure Database for PostgreSQL)]
        azurestorage[(Blob storage&lt;br /&gt;Azure Storage)]
        cosmosdb[(NoSQL database&lt;br /&gt;Azure Cosmos DB)]
    end
    
    %% Links

    teams --&gt;|OAuth/AD| webnlb
    apps --&gt;|OAuth/AD| webnlb

    backingservicesnlb --&gt; redis 
    backingservicesnlb --&gt; postgresmain 
    backingservicesnlb --&gt; ec1
    backingservicesnlb --&gt; ec2
    ec1 --&gt; postgresevents
    ec2 --&gt; postgresevents
    backingservicesnlb --&gt; azurestorage
    backingservicesnlb --&gt; cosmosdb

    web1 --&gt; backingservicesnlb
    web2 --&gt; backingservicesnlb

    api1 --&gt; backingservicesnlb
    api2 --&gt; backingservicesnlb

    webnlb --&gt; web1
    webnlb --&gt; web2
    webnlb --&gt; api1
    webnlb --&gt; api2

    jobs1 --&gt; backingservicesnlb
    jobs2 --&gt; backingservicesnlb

    scheduler --&gt; backingservicesnlb
    scheduler --&gt;|schedule| jobs1
    scheduler --&gt;|schedule| jobs2

    %% Styles

    classDef external fill:#9099d8, stroke-width:0px;
        class teams external
        class apps external
    classDef network fill:#90EE90, stroke-width:0px;
        class net network
        class backingservicesnlb network
        class apinlb network
        class webnlb network
    classDef containers fill:#ADD8E6, stroke-width:0px;
        class web1 containers
        class web2 containers
        class api1 containers
        class api2 containers
        class jobs1 containers
        class jobs2 containers
        class scheduler containers
        class ec1 containers
        class ec2 containers
    classDef azureservices fill:#FFFFE0, stroke:#000000, stroke-width:1px;
        class redis azureservices
        class postgresmain azureservices
        class postgresevents azureservices
        class azurestorage azureservices
        class cosmosdb azureservices</div><p><strong>Legend:</strong></p><div class="mermaid" data-mermaid-src="graph TB
    ext(Client)
    net(Network component)
    cont(OCI / Docker container)
    az(Managed Azure service)

    classDef external fill:#9099d8, stroke-width:0px;
        class ext external
    classDef network fill:#90EE90, stroke-width:0px;
        class net network
    classDef containers fill:#ADD8E6, stroke-width:0px;
        class cont containers
    classDef azureservices fill:#FFFFE0, stroke-width:0px;
        class az azureservices">graph TB
    ext(Client)
    net(Network component)
    cont(OCI / Docker container)
    az(Managed Azure service)

    classDef external fill:#9099d8, stroke-width:0px;
        class ext external
    classDef network fill:#90EE90, stroke-width:0px;
        class net network
    classDef containers fill:#ADD8E6, stroke-width:0px;
        class cont containers
    classDef azureservices fill:#FFFFE0, stroke-width:0px;
        class az azureservices</div><p>Notes:</p><ul><li>Azure containers could be hosted on either <code>Azure App Service</code> or <code>Azure Container Instances</code></li><li>Deployment could be executed manually, using our Terraform <a href="/hosting/installation/azure-deployment">deployment project templates</a> for Azure, or using any orchestrator such as <a href="https://azure.microsoft.com/en-us/services/kubernetes-service/" target="_blank" rel="noopener noreferrer">Azure Kubernetes Service (AKS)</a>.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="monitoring-components">Monitoring components<a href="#monitoring-components" class="hash-link" aria-label="Direct link to Monitoring components" title="Direct link to Monitoring components">​</a></h2><p>In addition to the previous architecture diagram, here we&#x27;re presenting the most common additional operations services, for auditing, uptime monitoring and APM (Application Performance Management):</p><div class="mermaid" data-mermaid-src="graph BT

    %% Nodes

    subgraph backingservices[ ]
        redis(Cache and jobs queuing&lt;br /&gt;Azure Cache for Redis)
        postgresmain(Configuration database&lt;br /&gt;Azure Database for PostgreSQL)
        postgresevents(Audit database&lt;br /&gt;Azure Database for PostgreSQL)
    end

    uptime(Uptime monitoring&lt;br /&gt;Monika)

    apptiers(Web, Api and Jobs pools&lt;br /&gt;Azure Container)

    redis(Cache and jobs queuing&lt;br /&gt;Azure Cache for Redis)
    redisexporter(Redis exporter&lt;br /&gt;Azure Container)

    bullexporter(Bull exporter&lt;br /&gt;Azure Container)

    pgexporter(PostgreSQL exporter&lt;br /&gt;Azure Container)

    metrics(Metrics collector&lt;br /&gt;Prometheus on Azure Container)
    metricsdashboard(Metrics Dashboard&lt;br /&gt;Grafana on Azure Container)
    apmdashboard(APM Dashboard&lt;br /&gt;Azure Application Insights)

    %% Links
    metrics --&gt; metricsdashboard

    uptime --&gt; apptiers
    uptime --&gt; metrics

    apptiers --&gt; metrics
    apptiers --&gt; apmdashboard

    redis --&gt; redisexporter
    redis --&gt; bullexporter
    redisexporter --&gt; metrics
    bullexporter --&gt; metrics

    postgresmain --&gt; pgexporter
    postgresevents --&gt; pgexporter
    pgexporter --&gt; metrics


    %% Styles

    classDef containers fill:#ADD8E6, stroke-width:0px;
        class apptiers containers
        class redisexporter containers
        class bullexporter containers
        class pgexporter containers
        class uptime containers
        class metrics containers
        class metricsdashboard containers
    classDef azureservices fill:#FFFFE0, stroke-width:0px;
        class apmdashboard azureservices
        class appinsights azureservices
        class redis azureservices
        class postgresmain azureservices
        class postgresevents azureservices">graph BT

    %% Nodes

    subgraph backingservices[ ]
        redis(Cache and jobs queuing&lt;br /&gt;Azure Cache for Redis)
        postgresmain(Configuration database&lt;br /&gt;Azure Database for PostgreSQL)
        postgresevents(Audit database&lt;br /&gt;Azure Database for PostgreSQL)
    end

    uptime(Uptime monitoring&lt;br /&gt;Monika)

    apptiers(Web, Api and Jobs pools&lt;br /&gt;Azure Container)

    redis(Cache and jobs queuing&lt;br /&gt;Azure Cache for Redis)
    redisexporter(Redis exporter&lt;br /&gt;Azure Container)

    bullexporter(Bull exporter&lt;br /&gt;Azure Container)

    pgexporter(PostgreSQL exporter&lt;br /&gt;Azure Container)

    metrics(Metrics collector&lt;br /&gt;Prometheus on Azure Container)
    metricsdashboard(Metrics Dashboard&lt;br /&gt;Grafana on Azure Container)
    apmdashboard(APM Dashboard&lt;br /&gt;Azure Application Insights)

    %% Links
    metrics --&gt; metricsdashboard

    uptime --&gt; apptiers
    uptime --&gt; metrics

    apptiers --&gt; metrics
    apptiers --&gt; apmdashboard

    redis --&gt; redisexporter
    redis --&gt; bullexporter
    redisexporter --&gt; metrics
    bullexporter --&gt; metrics

    postgresmain --&gt; pgexporter
    postgresevents --&gt; pgexporter
    pgexporter --&gt; metrics


    %% Styles

    classDef containers fill:#ADD8E6, stroke-width:0px;
        class apptiers containers
        class redisexporter containers
        class bullexporter containers
        class pgexporter containers
        class uptime containers
        class metrics containers
        class metricsdashboard containers
    classDef azureservices fill:#FFFFE0, stroke-width:0px;
        class apmdashboard azureservices
        class appinsights azureservices
        class redis azureservices
        class postgresmain azureservices
        class postgresevents azureservices</div><div class="theme-admonition theme-admonition-tip alert alert--success admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_S0QG"><p>Learn more out how to operate a nBold infrastructure using our operations manual, especially <a href="/hosting/updating">Updates management</a> and <a href="/hosting/monitoring">monitoring</a></p></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="design-principles">Design Principles<a href="#design-principles" class="hash-link" aria-label="Direct link to Design Principles" title="Direct link to Design Principles">​</a></h2><p>Here are the key tenets that drived the design of this architecture.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="security-first">Security first<a href="#security-first" class="hash-link" aria-label="Direct link to Security first" title="Direct link to Security first">​</a></h3><p>We&#x27;re enforcing maximum security at each level by applying zero-trust, even if it implies to perform advanced and complex technical operations.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="infrastructure-as-code">Infrastructure as code<a href="#infrastructure-as-code" class="hash-link" aria-label="Direct link to Infrastructure as code" title="Direct link to Infrastructure as code">​</a></h3><p>All our infrastructure resources are defined by code, using the Terraform <a href="https://www.terraform.io/docs/language/syntax/configuration.html" target="_blank" rel="noopener noreferrer">HCL</a> language from <a href="https://www.hashicorp.com/" target="_blank" rel="noopener noreferrer">HashiCorp</a>, resulting in a consistent, reliable and controlled deployment process.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="self-contained">Self-contained<a href="#self-contained" class="hash-link" aria-label="Direct link to Self-contained" title="Direct link to Self-contained">​</a></h3><p>To guarantee data residency, the platform could be operated in a fully self-contained environment that doesn&#x27;t rely on any external service. Technically, the solution could be executed in one single isolated Docker environment.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="scalability">Scalability<a href="#scalability" class="hash-link" aria-label="Direct link to Scalability" title="Direct link to Scalability">​</a></h3><p>As a multi-tier platform, each tier (web, api, jobs...) could scale horizontally independently by increasing the number of containers with the same role. In addition, this whole architecture could be replicated across multiple Azure regions to allocate and distribute the workload across multiple environments.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="resiliency">Resiliency<a href="#resiliency" class="hash-link" aria-label="Direct link to Resiliency" title="Direct link to Resiliency">​</a></h3><p>All the operations are processed through message queues that brings advanced logging and retry capabilities in case of failure (Throttling, networking issue, Microsoft Graph bugs or unavailability…).</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="we-dont-trust-external-services">We don&#x27;t trust external services<a href="#we-dont-trust-external-services" class="hash-link" aria-label="Direct link to We don&#x27;t trust external services" title="Direct link to We don&#x27;t trust external services">​</a></h3><p>Based on our experience, our design strategy regarding the Microsoft Graph may be summarized in one sentence:​</p><blockquote><p>We don’t trust blindly the Microsoft Graph!</p></blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/nboldhq/docs/tree/main/contents/76-hosting/20-architecture-overview.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/hosting/cloud-vs-self-hosted"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">nBold Cloud vs Self-Hosted</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hosting/installation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Setup Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-components" class="table-of-contents__link toc-highlight">Core components</a></li><li><a href="#monitoring-components" class="table-of-contents__link toc-highlight">Monitoring components</a></li><li><a href="#design-principles" class="table-of-contents__link toc-highlight">Design Principles</a><ul><li><a href="#security-first" class="table-of-contents__link toc-highlight">Security first</a></li><li><a href="#infrastructure-as-code" class="table-of-contents__link toc-highlight">Infrastructure as code</a></li><li><a href="#self-contained" class="table-of-contents__link toc-highlight">Self-contained</a></li><li><a href="#scalability" class="table-of-contents__link toc-highlight">Scalability</a></li><li><a href="#resiliency" class="table-of-contents__link toc-highlight">Resiliency</a></li><li><a href="#we-dont-trust-external-services" class="table-of-contents__link toc-highlight">We don&#39;t trust external services</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Table of contents</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/administrator-guide">Administrator Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/catalog-manager-guide">Catalog Manager Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/integrate-with-nbold">Integrate with nBold</a></li><li class="footer__item"><a class="footer__link-item" href="/api">API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/integrate-with-nbold/no-code">No-Code</a></li><li class="footer__item"><a class="footer__link-item" href="/trust-center">Trust center</a></li></ul></div><div class="col footer__col"><div class="footer__title">Follow us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/nbold" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/nboldco" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://nbold.co/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/nboldhq" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://nbold.co" target="_blank" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/logo.png" alt="nBold logo" class="themedImage_ToTc themedImage--light_HNdA footer__logo" width="115" height="32"><img src="/logo.png" alt="nBold logo" class="themedImage_ToTc themedImage--dark_i4oU footer__logo" width="115" height="32"></a></div><div class="footer__copyright">Copyright © 2023 SalesTim SAS.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.ac46e677.js"></script>
<script src="/assets/js/main.d65f96e5.js"></script>
</body>
</html>