<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jira Integration Settings | nBold | Docs</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/bundle.css">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-5688830-15"></script>
    <script type="text/javascript" src="/js/bundle.js"></script>
    <meta name="description" content="    ✅ View user profile
    `">
    <meta name="twitter:title" content="Jira Integration Settings">
    <meta name="twitter:description" content="    ✅ View user profile
    `">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Jira Integration Settings">
    <meta property="og:description" content="    ✅ View user profile
    `">
    <meta itemprop="name" content="Jira Integration Settings">
    <meta itemprop="description" content="    ✅ View user profile
    `">
    
    <link rel="preload" href="/assets/css/0.styles.4e964a86.css" as="style"><link rel="preload" href="/assets/js/app.4d5ebb04.js" as="script"><link rel="preload" href="/assets/js/3.524524ec.js" as="script"><link rel="preload" href="/assets/js/22.019380b7.js" as="script"><link rel="prefetch" href="/assets/js/1.a7ddeffd.js"><link rel="prefetch" href="/assets/js/10.fb089f1a.js"><link rel="prefetch" href="/assets/js/100.4e553f8c.js"><link rel="prefetch" href="/assets/js/101.758f58a8.js"><link rel="prefetch" href="/assets/js/102.b7acbcc3.js"><link rel="prefetch" href="/assets/js/103.c91450f1.js"><link rel="prefetch" href="/assets/js/104.f9ad9c37.js"><link rel="prefetch" href="/assets/js/105.a615af87.js"><link rel="prefetch" href="/assets/js/106.dce30537.js"><link rel="prefetch" href="/assets/js/107.9cfab46c.js"><link rel="prefetch" href="/assets/js/108.5796875d.js"><link rel="prefetch" href="/assets/js/109.2680f9ca.js"><link rel="prefetch" href="/assets/js/11.bd98f304.js"><link rel="prefetch" href="/assets/js/110.dd09d491.js"><link rel="prefetch" href="/assets/js/111.00c120c0.js"><link rel="prefetch" href="/assets/js/112.50ef9a6d.js"><link rel="prefetch" href="/assets/js/113.c76305e9.js"><link rel="prefetch" href="/assets/js/114.98da2516.js"><link rel="prefetch" href="/assets/js/115.efc2789e.js"><link rel="prefetch" href="/assets/js/116.1e149ae1.js"><link rel="prefetch" href="/assets/js/117.20da6efa.js"><link rel="prefetch" href="/assets/js/118.7fbe6750.js"><link rel="prefetch" href="/assets/js/119.70b456fe.js"><link rel="prefetch" href="/assets/js/12.d060047e.js"><link rel="prefetch" href="/assets/js/120.94b2b57b.js"><link rel="prefetch" href="/assets/js/121.3178187b.js"><link rel="prefetch" href="/assets/js/122.aec4c052.js"><link rel="prefetch" href="/assets/js/123.3ff9af2e.js"><link rel="prefetch" href="/assets/js/124.0083622a.js"><link rel="prefetch" href="/assets/js/125.12b9692d.js"><link rel="prefetch" href="/assets/js/126.faec0cfd.js"><link rel="prefetch" href="/assets/js/127.c800d7af.js"><link rel="prefetch" href="/assets/js/128.d1329d57.js"><link rel="prefetch" href="/assets/js/129.4d6cbfc7.js"><link rel="prefetch" href="/assets/js/13.6a8ee2b6.js"><link rel="prefetch" href="/assets/js/130.91e36ac4.js"><link rel="prefetch" href="/assets/js/131.6e2f3559.js"><link rel="prefetch" href="/assets/js/132.8d7ccb25.js"><link rel="prefetch" href="/assets/js/133.57b396a2.js"><link rel="prefetch" href="/assets/js/134.a69344ed.js"><link rel="prefetch" href="/assets/js/135.f3e11b26.js"><link rel="prefetch" href="/assets/js/136.5437afac.js"><link rel="prefetch" href="/assets/js/137.65ca2e2b.js"><link rel="prefetch" href="/assets/js/138.638c3812.js"><link rel="prefetch" href="/assets/js/139.729d0488.js"><link rel="prefetch" href="/assets/js/14.602a8ebc.js"><link rel="prefetch" href="/assets/js/140.36ad4216.js"><link rel="prefetch" href="/assets/js/141.99788d6e.js"><link rel="prefetch" href="/assets/js/142.ebc47919.js"><link rel="prefetch" href="/assets/js/143.eb02f0bb.js"><link rel="prefetch" href="/assets/js/144.09ae7ea2.js"><link rel="prefetch" href="/assets/js/145.f5ed0e69.js"><link rel="prefetch" href="/assets/js/146.d35bce9e.js"><link rel="prefetch" href="/assets/js/147.df4181ae.js"><link rel="prefetch" href="/assets/js/148.375185cd.js"><link rel="prefetch" href="/assets/js/149.27f6f3d0.js"><link rel="prefetch" href="/assets/js/15.c815a3f1.js"><link rel="prefetch" href="/assets/js/150.992e7c0b.js"><link rel="prefetch" href="/assets/js/151.015eb7e7.js"><link rel="prefetch" href="/assets/js/152.29818a66.js"><link rel="prefetch" href="/assets/js/153.235331dc.js"><link rel="prefetch" href="/assets/js/154.9582e3ba.js"><link rel="prefetch" href="/assets/js/155.9be165ae.js"><link rel="prefetch" href="/assets/js/156.8aa58fb2.js"><link rel="prefetch" href="/assets/js/157.f36a3303.js"><link rel="prefetch" href="/assets/js/158.a395cef7.js"><link rel="prefetch" href="/assets/js/159.40952bd7.js"><link rel="prefetch" href="/assets/js/16.b3f77b1d.js"><link rel="prefetch" href="/assets/js/160.5ecabaa9.js"><link rel="prefetch" href="/assets/js/161.21a0d76c.js"><link rel="prefetch" href="/assets/js/162.9891da75.js"><link rel="prefetch" href="/assets/js/163.245d1cd3.js"><link rel="prefetch" href="/assets/js/164.87f5d4dc.js"><link rel="prefetch" href="/assets/js/165.e2cdd597.js"><link rel="prefetch" href="/assets/js/166.3176571d.js"><link rel="prefetch" href="/assets/js/167.460c058e.js"><link rel="prefetch" href="/assets/js/168.4ab52bc4.js"><link rel="prefetch" href="/assets/js/169.3eb2e25b.js"><link rel="prefetch" href="/assets/js/17.f8c98ddc.js"><link rel="prefetch" href="/assets/js/170.4234ee02.js"><link rel="prefetch" href="/assets/js/171.418d4501.js"><link rel="prefetch" href="/assets/js/172.95b51ceb.js"><link rel="prefetch" href="/assets/js/173.101510bf.js"><link rel="prefetch" href="/assets/js/174.d5df0d8c.js"><link rel="prefetch" href="/assets/js/175.59635366.js"><link rel="prefetch" href="/assets/js/176.2a02a124.js"><link rel="prefetch" href="/assets/js/177.523fb799.js"><link rel="prefetch" href="/assets/js/178.df346481.js"><link rel="prefetch" href="/assets/js/179.c8a1e713.js"><link rel="prefetch" href="/assets/js/18.ab9565d0.js"><link rel="prefetch" href="/assets/js/180.e5f5584b.js"><link rel="prefetch" href="/assets/js/181.12b365e6.js"><link rel="prefetch" href="/assets/js/182.d835aa74.js"><link rel="prefetch" href="/assets/js/183.4d172865.js"><link rel="prefetch" href="/assets/js/184.d68c5f13.js"><link rel="prefetch" href="/assets/js/185.1ca44c25.js"><link rel="prefetch" href="/assets/js/186.cf399350.js"><link rel="prefetch" href="/assets/js/187.ebf75281.js"><link rel="prefetch" href="/assets/js/188.01ec28cb.js"><link rel="prefetch" href="/assets/js/19.ed8144c1.js"><link rel="prefetch" href="/assets/js/20.c7ed0e0e.js"><link rel="prefetch" href="/assets/js/21.80744c69.js"><link rel="prefetch" href="/assets/js/23.e698505b.js"><link rel="prefetch" href="/assets/js/24.ea592e83.js"><link rel="prefetch" href="/assets/js/25.ffb7d429.js"><link rel="prefetch" href="/assets/js/26.91f4cd7f.js"><link rel="prefetch" href="/assets/js/27.b571bc05.js"><link rel="prefetch" href="/assets/js/28.9d3ccc05.js"><link rel="prefetch" href="/assets/js/29.d87f2794.js"><link rel="prefetch" href="/assets/js/30.2582a4f4.js"><link rel="prefetch" href="/assets/js/31.6c39efe6.js"><link rel="prefetch" href="/assets/js/32.62147215.js"><link rel="prefetch" href="/assets/js/33.ab38ddca.js"><link rel="prefetch" href="/assets/js/34.7ba32a0f.js"><link rel="prefetch" href="/assets/js/35.72572fc9.js"><link rel="prefetch" href="/assets/js/36.f02f03d9.js"><link rel="prefetch" href="/assets/js/37.56cddcef.js"><link rel="prefetch" href="/assets/js/38.bc35b491.js"><link rel="prefetch" href="/assets/js/39.2e96dc26.js"><link rel="prefetch" href="/assets/js/4.8c207a0b.js"><link rel="prefetch" href="/assets/js/40.ff82e771.js"><link rel="prefetch" href="/assets/js/41.59770322.js"><link rel="prefetch" href="/assets/js/42.19f209e4.js"><link rel="prefetch" href="/assets/js/43.e6ccf816.js"><link rel="prefetch" href="/assets/js/44.66e37c53.js"><link rel="prefetch" href="/assets/js/45.7d0f5844.js"><link rel="prefetch" href="/assets/js/46.c2842778.js"><link rel="prefetch" href="/assets/js/47.e42bb108.js"><link rel="prefetch" href="/assets/js/48.0ff6c329.js"><link rel="prefetch" href="/assets/js/49.a1925e03.js"><link rel="prefetch" href="/assets/js/5.38e9959f.js"><link rel="prefetch" href="/assets/js/50.3724529e.js"><link rel="prefetch" href="/assets/js/51.696b3662.js"><link rel="prefetch" href="/assets/js/52.a294f363.js"><link rel="prefetch" href="/assets/js/53.85ef08d4.js"><link rel="prefetch" href="/assets/js/54.f558809c.js"><link rel="prefetch" href="/assets/js/55.11709f4b.js"><link rel="prefetch" href="/assets/js/56.0957e874.js"><link rel="prefetch" href="/assets/js/57.e4e72074.js"><link rel="prefetch" href="/assets/js/58.cdf5e740.js"><link rel="prefetch" href="/assets/js/59.861c22c6.js"><link rel="prefetch" href="/assets/js/6.d21efeec.js"><link rel="prefetch" href="/assets/js/60.f2620efe.js"><link rel="prefetch" href="/assets/js/61.f4ce6c1b.js"><link rel="prefetch" href="/assets/js/62.2142aa25.js"><link rel="prefetch" href="/assets/js/63.013a2c87.js"><link rel="prefetch" href="/assets/js/64.52631149.js"><link rel="prefetch" href="/assets/js/65.a4ceb6a1.js"><link rel="prefetch" href="/assets/js/66.82e5e35c.js"><link rel="prefetch" href="/assets/js/67.c6f49a97.js"><link rel="prefetch" href="/assets/js/68.bcb44a5a.js"><link rel="prefetch" href="/assets/js/69.986cffe2.js"><link rel="prefetch" href="/assets/js/7.a2977b28.js"><link rel="prefetch" href="/assets/js/70.5d698ba2.js"><link rel="prefetch" href="/assets/js/71.c8b2e89d.js"><link rel="prefetch" href="/assets/js/72.5990ae8b.js"><link rel="prefetch" href="/assets/js/73.6f89de8a.js"><link rel="prefetch" href="/assets/js/74.ea3a9b92.js"><link rel="prefetch" href="/assets/js/75.c4c9cdc3.js"><link rel="prefetch" href="/assets/js/76.df848f11.js"><link rel="prefetch" href="/assets/js/77.b0b2bae6.js"><link rel="prefetch" href="/assets/js/78.60f55b0b.js"><link rel="prefetch" href="/assets/js/79.f5449f85.js"><link rel="prefetch" href="/assets/js/8.87a3cf61.js"><link rel="prefetch" href="/assets/js/80.fddc19bc.js"><link rel="prefetch" href="/assets/js/81.c6535925.js"><link rel="prefetch" href="/assets/js/82.593bd795.js"><link rel="prefetch" href="/assets/js/83.c957ce84.js"><link rel="prefetch" href="/assets/js/84.3cc2e60b.js"><link rel="prefetch" href="/assets/js/85.eecb4f3a.js"><link rel="prefetch" href="/assets/js/86.784f9c3a.js"><link rel="prefetch" href="/assets/js/87.8102b9b7.js"><link rel="prefetch" href="/assets/js/88.213ad0fe.js"><link rel="prefetch" href="/assets/js/89.dbdab813.js"><link rel="prefetch" href="/assets/js/9.fb1321ed.js"><link rel="prefetch" href="/assets/js/90.7e3823b3.js"><link rel="prefetch" href="/assets/js/91.49c7fdd1.js"><link rel="prefetch" href="/assets/js/92.a62b16bc.js"><link rel="prefetch" href="/assets/js/93.b19f6de9.js"><link rel="prefetch" href="/assets/js/94.c327412c.js"><link rel="prefetch" href="/assets/js/95.d25e92c9.js"><link rel="prefetch" href="/assets/js/96.8c3bbf7a.js"><link rel="prefetch" href="/assets/js/97.8033aece.js"><link rel="prefetch" href="/assets/js/98.ff673f77.js"><link rel="prefetch" href="/assets/js/99.e2c88d53.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4e964a86.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/color.png" alt="nBold | Docs" class="logo"> <span class="site-name can-hide">nBold | Docs</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">🌗 Dark Theme</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">🚀 Developers</span> <span class="arrow down"></span></button> <button type="button" aria-label="Developers" class="mobile-dropdown-title"><span class="title">🚀 Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/explorer.html" class="nav-link">
  API Explorer
</a></li><li class="dropdown-item"><!----> <a href="/connectors/power-platform-connector.html" class="nav-link">
  Power Platform
</a></li><li class="dropdown-item"><!----> <a href="/connectors/logic-apps-connector.html" class="nav-link">
  Logic Apps
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Security" class="dropdown-title"><span class="title">🔐 Security</span> <span class="arrow down"></span></button> <button type="button" aria-label="Security" class="mobile-dropdown-title"><span class="title">🔐 Security</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/platform/" class="nav-link">
  Trust Center
</a></li></ul></div></div><div class="nav-item"><a href="https://www.nbold.co" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🌐 nBold
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Social" class="dropdown-title"><span class="title">📡 Social</span> <span class="arrow down"></span></button> <button type="button" aria-label="Social" class="mobile-dropdown-title"><span class="title">📡 Social</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/company/salestim" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/salestimcrm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/channel/UCyoESYiKzmIdVbR7BHu0cbQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/salestim" target="_blank" rel="noopener noreferrer" class="repo-link">
    🐙 GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">🚀 Developers</span> <span class="arrow down"></span></button> <button type="button" aria-label="Developers" class="mobile-dropdown-title"><span class="title">🚀 Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/explorer.html" class="nav-link">
  API Explorer
</a></li><li class="dropdown-item"><!----> <a href="/connectors/power-platform-connector.html" class="nav-link">
  Power Platform
</a></li><li class="dropdown-item"><!----> <a href="/connectors/logic-apps-connector.html" class="nav-link">
  Logic Apps
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Security" class="dropdown-title"><span class="title">🔐 Security</span> <span class="arrow down"></span></button> <button type="button" aria-label="Security" class="mobile-dropdown-title"><span class="title">🔐 Security</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/platform/" class="nav-link">
  Trust Center
</a></li></ul></div></div><div class="nav-item"><a href="https://www.nbold.co" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🌐 nBold
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Social" class="dropdown-title"><span class="title">📡 Social</span> <span class="arrow down"></span></button> <button type="button" aria-label="Social" class="mobile-dropdown-title"><span class="title">📡 Social</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/company/salestim" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/salestimcrm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/channel/UCyoESYiKzmIdVbR7BHu0cbQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/salestim" target="_blank" rel="noopener noreferrer" class="repo-link">
    🐙 GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">🚀 README</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>📝 Drafts</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/_drafts/experimentation-microsoft-teams-client-source-code/" class="sidebar-link">2020 08 01 experimentation microsoft teams client source code</a></li><li><a href="/_drafts/salestim-becomes-microsoft-365-certified/" class="sidebar-link">2020 09 10 salestim becomes microsoft 365 certified</a></li><li><a href="/_drafts/azure-ad-custom-attributes.html" class="sidebar-link">Azure ad custom attributes</a></li><li><a href="/_drafts/free-url-shortener-github.html" class="sidebar-link">Free url shortener github</a></li><li><a href="/_drafts/jira.html" aria-current="page" class="active sidebar-link">Jira</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/_drafts/jira.html#abstract" class="sidebar-link">Abstract</a></li><li class="sidebar-sub-header"><a href="/_drafts/jira.html#create-a-jira-configuration" class="sidebar-link">Create a Jira Configuration</a></li><li class="sidebar-sub-header"><a href="/_drafts/jira.html#configure-a-jira-authentication" class="sidebar-link">Configure a Jira authentication</a></li><li class="sidebar-sub-header"><a href="/_drafts/jira.html#configure-your-integration-settings" class="sidebar-link">Configure your integration settings</a></li><li class="sidebar-sub-header"><a href="/_drafts/jira.html#jira-project-viewer" class="sidebar-link">Jira project viewer</a></li></ul></li><li><a href="/_drafts/microsoft-teams-naming-conventions-done-right/" class="sidebar-link">Microsoft teams naming conventions done right</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>No-Code Solutions</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Connected Apps</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Connectors</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API &amp; Webhooks</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Trust Center</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="jira-integration-settings"><a href="#jira-integration-settings" class="header-anchor">#</a> Jira Integration Settings</h1> <h2 id="abstract"><a href="#abstract" class="header-anchor">#</a> Abstract</h2> <p>Configure a Jira integration requires you to perform some one-time operations:</p> <ol><li>Create a Jira configuration</li> <li>Configure a Jira authentication</li> <li>Configure your integration settings</li></ol> <h2 id="create-a-jira-configuration"><a href="#create-a-jira-configuration" class="header-anchor">#</a> Create a Jira Configuration</h2> <ol><li>Open your <a href="https://salestim.atlassian.net/secure/admin/oauth-credentials" target="_blank" rel="noopener noreferrer">Jira App Management<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> page.</li> <li>Click <code>Create new app</code>.</li> <li>Give the app a name such as 'SalesTim' and accept <a href="https://developer.atlassian.com/platform/marketplace/atlassian-developer-terms/" target="_blank" rel="noopener noreferrer">Atlassian's developer terms<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Upload this picture as the app avatar: 'https://developers.salestim.com/color.png'</li> <li>From the <code>APIS AND FEATURES</code> section, click <code>OAuth 2.0 (3LO)</code></li> <li>Paste this URL as the callcack URL 'https://connectedapps.salestim.io/auth/callback' and click <code>Save changes</code></li> <li>Click <code>Add APIs</code></li> <li>Select <code>Jira platform REST API</code> and click <code>Add</code></li> <li><div class="language- extra-class"><pre class="language-text"><code>✅ View Jira issue data
✅ Manage project settings
✅ View user profiles
✅ Create and manage issues
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>✅ View Jira issue data
✅ Manage project settings
✅ View user profiles
✅ Create and manage issues
</code></pre></div>Add the following scopes by clicking the <code>Add</code> button next to each scopes:<div class="language- extra-class"><pre class="language-text"><code>✅ View Jira issue data
✅ Manage project settings
✅ View user profiles
✅ Create and manage issues
</code></pre></div></li> <li>Click again on <code>OAuth 2.0 (3LO)</code></li> <li>Select <code>User identity API</code> and click <code>Add</code></li> <li><div class="language- extra-class"><pre class="language-text"><code>✅ View user profile
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>✅ View user profile
</code></pre></div>Add the following scopes by clicking the <code>Add</code> button:<div class="language- extra-class"><pre class="language-text"><code>✅ View user profile
</code></pre></div></li></ol> <p>For reference, see <a href="https://developer.atlassian.com/cloud/jira/platform/oauth-2-authorization-code-grants-3lo-for-apps/" target="_blank" rel="noopener noreferrer">OAuth 2.0 (3LO) for apps<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol start="12"><li>From the <code>API (Enable OAuth Settings)</code> section:
<ul><li>copy <code>Consumer Key</code> and paste it to the <code>Client ID</code> field in SalesTim settings:
<code>bI64jceQ3I4IrJoIoYKZ6DE4VXiUZjfO</code></li> <li>next to the <code>Consumer Secret</code> field, click <code>Click to reveal</code> and copy the consumer key, then paste it to the <code>Client Secret</code> field in SalesTim settings:
<code>7JoE3ArNANJRb-u2x9leSkDLjFUz6OmW3HEwZc0WbgraYGYsj18pXeiMqdrKEHgP</code></li></ul></li> <li><div class="language- extra-class"><pre class="language-text"><code>read:me
read:jira-work
manage:jira-project
read:jira-user
write:jira-work
refresh_token
offline_access
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>read:me
read:jira-work
manage:jira-project
read:jira-user
write:jira-work
refresh_token
offline_access
</code></pre></div>Back to SalesTim settings, paste the following scopes to the <code>Scopes</code> field (one per line):<div class="language- extra-class"><pre class="language-text"><code>read:me
read:jira-work
manage:jira-project
read:jira-user
write:jira-work
refresh_token
offline_access
</code></pre></div></li> <li>Click <code>Save Configuration</code></li></ol> <h2 id="configure-a-jira-authentication"><a href="#configure-a-jira-authentication" class="header-anchor">#</a> Configure a Jira authentication</h2> <ol><li>From SalesTim settings, in the <code>Authentication</code> section, click <code>Connect</code></li> <li>Review the requested scopes, select your Jira site and accept</li></ol> <h2 id="configure-your-integration-settings"><a href="#configure-your-integration-settings" class="header-anchor">#</a> Configure your integration settings</h2> <p>Once your Jira configuration is done, and your Jira authentication is configured, you can define your business rules for each available object type.</p> <h2 id="jira-project-viewer"><a href="#jira-project-viewer" class="header-anchor">#</a> Jira project viewer</h2> <p>'Jira Cloud' app for Microsoft Teams:
https://appsource.microsoft.com/en-us/product/office/WA200002140</p> <p>Requires the 'Microsoft Teams for Jira&quot; app installed in your Jira environment
https://marketplace.atlassian.com/apps/1217836/microsoft-teams-for-jira?hosting=cloud&amp;tab=overview</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/salestim/docs/edit/main/src/_drafts/jira.md" target="_blank" rel="noopener noreferrer">🌈 Improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">♻️ Last Updated:</span> <span class="time">2/1/2022, 4:44:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/_drafts/free-url-shortener-github.html" class="prev">
        Free url shortener github
      </a></span> <span class="next"><a href="/_drafts/microsoft-teams-naming-conventions-done-right/">
        Microsoft teams naming conventions done right
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4d5ebb04.js" defer></script><script src="/assets/js/3.524524ec.js" defer></script><script src="/assets/js/22.019380b7.js" defer></script>
  </body>
</html>
